<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyForm</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <form method="GET" action="./index.php">
      <h1>Форма входа</h1>
      <p><input type="email" placeholder="user.mail@mail.com"></p>
      <p><input type="password" placeholder="Password"></p>
      <p><input type="submit" value="Авторизоваться"></p>
      <ul>
        <li>У вас нет учетной записи?</li>
        <a href="#"><li>Зарегистрироваться</li></a>
      </ul>
    </form>
</body>
</html>